<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2FB171">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlecheRetour"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="#2FB171"
            android:drawableTop="@drawable/ic_fleche_retour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Information patient"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/logo_jean_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EFF2F6">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginVertical="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/profil_avatar_patient"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDenyRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangleradiuscarre"
                        android:backgroundTint="#dc3545"
                        android:drawableLeft="@drawable/image_delete"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:layout_marginRight="25dp"
                        android:text="Refuser"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAcceptRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangleradiuscarre"
                        android:backgroundTint="#2FB171"
                        android:drawableLeft="@drawable/image_plus"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Accepter"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ScrollLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person"
                                android:drawablePadding="10dp"
                                android:paddingLeft="-5dp"
                                android:text="Identité:"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sexe:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvSexe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prénom:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPrenom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nom:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvNom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date de naissance:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDateNaissance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="10dp"
                                android:paddingLeft="-5dp"
                                android:text="Coordonées:"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Adresse:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAdresse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Code postal:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCodePostal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ville:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvVille"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Téléphone:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvTelephone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_activitees"
                                android:drawablePadding="10dp"
                                android:text="Activitées du patient:"
                                android:textColor="@color/black"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dernière connexion:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDateDerniereCo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date de création:"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvDateCreation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDeletePatient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangleradiuscarre"
                        android:backgroundTint="#dc3545"
                        android:padding="10dp"
                        android:text="supprimer le patient"
                        android:textColor="@color/white"
                        android:visibility="visible"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>