<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2FB171">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_radius_bottom"
            android:backgroundTint="#2FB171"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="MON COMPTE"
                    android:textSize="34sp" />

                <Space
                    android:id="@+id/space1"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/reglage"
                    android:layout_margin="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#2FB171"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/reglage_removebg_preview" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:id="@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="135dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/photo_profil"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Identite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:text="identité"
                    android:textColor="#9E9292"
                    android:textSize="30dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="347dp"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25sp"
                    app:cardElevation="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/LayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LayoutPrenom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Prenom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Prénom : "
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/PrenomDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="coucou"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutNom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Nom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Nom :"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/NomDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="coucou"
                                android:textSize="24sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LayoutAnniv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/DateNaissance"
                                android:layout_width="159dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Date anniversaire"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/DateNaissanceDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="NON RENSEIGNEZ"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutNaissance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LieuNaissance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Lieu de naissance :"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/LieuNaissanceDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="NON RENSEIGNEZ"
                                android:textSize="24sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutAdresse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Adresse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Adresse :"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/AdresseDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Rue..."
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Coordonnee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="10dp"
                    android:text="Coordonée"
                    android:textColor="#9E9292"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25sp"
                    app:cardElevation="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/LayoutCoor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LayoutTel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Télephone : "
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/TelDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="00 00 00 00 00"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Mail :"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/MailDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="non renseigner"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LayoutMdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Mdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Mot de passe :"
                                android:textSize="24sp" />

                            <EditText
                                android:id="@+id/MdpDef"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:ems="10"
                                android:inputType="textPassword" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnDisconnect"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:backgroundTint="#E10000"
                    android:text="Déconnexion" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>