<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:background="@drawable/image_medecin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="733dp"
            android:layout_gravity="center"
            android:background="#2FB171"
            tools:context=".MainActivity">
*

            <ImageView
                android:src="@drawable/logo_projet_android_allodocteur"
                android:layout_width="357dp"
                android:layout_height="251dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="7dp"
                android:contentDescription="TODO">
            </ImageView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrouverMedecin"
                android:layout_width="107dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/arrondir"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="40dp"
                tools:ignore="DuplicateIds,MissingConstraints"
                tools:layout_editor_absoluteY="290dp"
                android:drawableTop="@drawable/search"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRdv"
                android:layout_width="107dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/arrondir"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="DuplicateIds,MissingConstraints"
                tools:layout_editor_absoluteY="290dp"
                android:drawableTop="@drawable/calendrier"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfil"
                android:layout_width="107dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/arrondir"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateIds,MissingConstraints"
                tools:layout_editor_absoluteY="480dp"
                android:drawableTop="@drawable/personne"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDocument"
                android:layout_width="107dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/arrondir"
                android:layout_marginRight="40dp"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="480dp"
                android:drawableTop="@drawable/document"/>


            <TextView
                android:id="@+id/textView6"
                android:layout_width="104dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:text="Trouver un Médecin "
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="390dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Mes RDV"
                android:textSize="18dp"
                android:layout_marginRight="55dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="390dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Profil"
                android:textSize="18dp"
                android:layout_marginLeft="55dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="585dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Mes documents"
                android:textSize="18dp"
                android:layout_marginRight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="585dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
