<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2FB171">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MODIFIER VOTRE PROFIL"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:background="#2FB171"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF2F6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="7sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Présentation :"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Présentation"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPresentation"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:maxLength="500" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Spécialité :"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Specialité"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:endIconMode="clear_text"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"
                            android:id="@+id/editSpe" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Prix :"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Prix"
                        android:layout_marginBottom="10dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editPrix" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Moyens de Paiement :"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Moyen de paiement"
                        android:layout_marginBottom="10dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editMoyenPaiement" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Adresse :"
                        android:textStyle="bold|italic"
                        android:textSize="20dp"/>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Adresse"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:endIconMode="clear_text"
                        app:boxCornerRadiusBottomEnd="5dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="100"
                            android:id="@+id/editAdresse" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code Postal :"
                                android:textStyle="bold|italic"
                                android:textSize="20dp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:hint="Code Postal"
                                app:counterEnabled="true"
                                app:counterMaxLength="5"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editCodePostal"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="5" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ville :"
                                android:textStyle="bold|italic"
                                android:textSize="20dp"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:hint="Ville"
                                app:counterEnabled="true"
                                app:counterMaxLength="50"
                                app:endIconMode="clear_text">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editVille"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEnregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#3F45FC"
                android:text="ENREGISTER MODIFICATIONS"
                android:padding="10dp"
                android:textSize="20dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

