<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#3ADC91"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitConnexion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangleradius"
            android:backgroundTint="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="Rechercher"
            android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/nom_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AlloDocteur"
            android:textSize="20dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/trouver_rdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Trouvez un rendez-vous avec "
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes rendez-vous"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A venir"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="373dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>