<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/card_planning"
    app:cardBackgroundColor="#2FB171"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/voirHoraires"
                android:src="@drawable/ic_arrow_bottom"
                android:layout_centerVertical="true"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cacherHoraires"
                android:src="@drawable/ic_arrow_top"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/tvDate"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/viewBarre"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1d6541"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="-3dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeContainer"
        android:padding="15dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHoraire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>